<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio Website</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/a74268c5da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/bs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/custom/css/custom.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="assets/custom/img/logo.png" alt="logo" height="60"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="hero">
      <img src="assets/custom/img/shapes/shape2.png" class="shape-right" />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="assets/custom/img/shapes/shape3.png" />
            <h4 class="fw-bold">Hi, I'm Muh Hilman Sholehudin</h4>
            <h1 class="text-light fw-bold mt-3">Junior Web Developer</h1>
            <p class="body-text mt-3">
              I’m from Indonesia and I am a final year student majoring in
              information systems at Ma'soem University. Apart from studying, I
              worked part-time at a private educational institution as an
              administrative staff member for 4 years.
            </p>
            <div class="d-flex flex-row gap-4 mt-5">
              <a href="#" class="btn btn-dark primary bg-color px-4 py-3"
                ><i class="fa-solid fa-download me-2"></i>Download CV</a
              >
              <a
                href="#"
                class="btn btn-secondary bg-color rounded rounded-circle align-self-center"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a
                href="#"
                class="btn btn-secondary bg-color rounded rounded-circle align-self-center"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="#"
                class="btn btn-secondary bg-color rounded rounded-circle align-self-center"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="#"
                class="btn btn-secondary bg-color rounded rounded-circle align-self-center"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6 text-center mt-4">
            <img
              src="assets/custom/img/shapes/shape4.png"
              class="bg-shape z-n1 position-absolute"
            />
            <img src="assets/custom/img/my1.png" class="my" />
          </div>
        </div>
      </div>
      <img src="assets/custom/img/shapes/shape1.png" class="shape-left" />
    </section>

    <section id="blog">
      <div class="container">
        <div class="row text-center">
          <div class="my-5">
            <h1 class="fw-bold">My Blog</h1>
            <p class="body-text text-center">
              This is a website that i ever made
            </p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="#" class="text-decoration-none">
                <div class="card">
                  <img
                    src="assets/custom/img/conto.webp"
                    class="card-img-top"
                    height="200"
                  />
                  <div class="card-body">
                    <h4 class="card-title txt-primary">Title</h4>
                    <hr class="border-2 body-text" />
                    <p class="card-text body-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Tempore illum consequuntur ipsa officiis, nulla quidem?
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="#" class="text-decoration-none">
                <div class="card">
                  <img
                    src="assets/custom/img/conto.webp"
                    class="card-img-top"
                    height="200"
                  />
                  <div class="card-body">
                    <h4 class="card-title txt-primary">Title</h4>
                    <hr class="border-2 body-text" />
                    <p class="card-text body-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Tempore illum consequuntur ipsa officiis, nulla quidem?
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="#" class="text-decoration-none">
                <div class="card">
                  <img
                    src="assets/custom/img/conto.webp"
                    class="card-img-top"
                    height="200"
                  />
                  <div class="card-body">
                    <h4 class="card-title txt-primary">Title</h4>
                    <hr class="border-2 body-text" />
                    <p class="card-text body-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Tempore illum consequuntur ipsa officiis, nulla quidem?
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="mt-5 text-center">
            <a href="#" class="btn btn-dark primary bg-color px-4 py-2"
              >Show More<i class="fa-solid fa-arrow-right ms-2"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section id="reason" class="my-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 text-center me-4">
            <img
              src="assets/custom/img/shapes/shape5.png"
              class="z-n1 position-absolute bg-shape-2"
            />
            <img src="assets/custom/img/my2.png" class="mx-5" />
          </div>
          <div class="col-md-7 ms-5">
            <h1 class="text-light fw-bold">
              Why did I choose <span class="txt-primary">Web Developer?</span>
            </h1>
            <p class="body-text mt-3">
              From a young age, I really liked anything related to technology,
              so I majored in information systems in college and the more open I
              was to the world of technology, the more interested I was in
              technology. because the world of technology has a lot of scope and
              I also see the environment in which I live and work, I decided to
              pursue more in the field of websites.
            </p>
            <a href="#" class="txt-secondary text-decoration-none"
              >See My Stories<i class="fa-solid fa-arrow-right ms-2"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script src="assets/bs/js/bootstrap.min.js"></script>
  </body>
</html>
